# THIS IS A COMMENT
# vim: ts=8 sw=8 noexpandtab nosmarttab
#
# IMPORTANT:
#       TABS MUST SEPARATE ALL ELEMENTS
#       MUST RUN rsnapshot as root SO IT CAN BACKUP ANYTHING
#                + can log in /var/log and lock in /var/run/*.pid
#
# http://rsnapshot.org/howto/1.2/rsnapshot-HOWTO.en.html:
#   modifying_the_config_file says:
#
# note that fields are separated by tabs, not spaces. The reason for
# this is so it's easier to specify file paths with spaces in them
#
# Example cron schedule:
#	# -- 'hourly' backup: every 6 hours at xx:04
#	4 */6 * * * sudo newbak pam hourly
#	# -- 'daily' backup: nightly @ 3:53
#	53 4 * * *  sudo newbak pam daily
#	# -- 'weekly' backup: Every Friday @ 3:32 am
#	32 3 * * 6  sudo newbak pam weekly
#	# -- 'monthly' backup: 1st of the month @ 3:21 am
#	21 2 1 * *  sudo newbak pam monthly
#
# rsnapshot documentation and more:
#	http://rsnapshot.org/
#	man rsnapshot
#
# -- ariel, 2025-12
#
config_version	1.2

verbose		5
loglevel	5

logfile		/var/log/rsnapshot-newbak-pam.log
lockfile	/var/run/rsnapshot-newbak-pam.pid

# most important variable: where do we back-up to:
## --   point this to the local mount point to where we back-up stuff
##      Better use a mount: if not, will back-up to local active disk...
snapshot_root	/media/pam

one_fs			1
use_lazy_deletes	1
sync_first		0
no_create_root		0

##

cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh

#
# cp -al doesn't work on cryfs (no hardlink support)... gives this error:
# /bin/cp: cannot create hard link '<path1>' to '<path2>':
#       Numerical result out of range
#
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du

# note: hourly is running every N-hours, not every hour...
retain	hourly	5
retain	daily	7
retain	weekly	4
retain	monthly	3

# -- What we are actually backing up
backup	/	.	+rsync_long_args=--exclude-from=/home/ariel/.config/newbak/all.exc
backup	/home	.	+rsync_long_args=--exclude-from=/home/ariel/.config/newbak/all.exc

